<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-data-groupby Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../lens-data-groupby.html">

    <style>
 body {
        font-family: sans-serif;
        font-size: 14px;
      }
      .logo {
        background: url('https://avatars3.githubusercontent.com/u/8629151?v=3&s=50') 0 0 no-repeat;
        width: 50px;
        height: 50px;
        display: inline-block;
        float: left;
        margin-left: 5px;
        margin-right: 15px;
      }
      p {
        font-size: 14px;
      }
      a, a:visited {
        color: #333;
      }
      h1 {
        font-size: 18px;
        font-family: monaco;
      }
      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;
      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 500px;
        height: 500px;
      }
      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        content: '';
        right: -15px;
      }
      .component::after {
        left: -15px;
      }
      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

    </style>


  </head>
  <body unresolved>

      <div class="logo">
      </div> 

      <h1>lens-data-groupby</h1>
      <p>
        A '<a href="http://lenses.github.io/lenses-freeform/components/lenses-freeform/" target="_blank">lenses</a>'' component for grouping data by attributes and applying a function to filter the results. Source on <a href="https://github.com/lenses/lens-data-groupby" target="_blank">Github</a>
      </p>

      <section>
        <label>Input:</label>
        <pre id="input"></pre>
      </section>

      <section class="component">
        <label>Component:</label>
        <lens-data-groupby id="component"></lens-data-groupby>
      </section>
      <section>
        <label>Output:</label>
        <pre id="output"></pre>
      </section>
      
      <script>

        window.onload = function() {
          var preInput = document.getElementById('input');
          var preOutput = document.getElementById('output');

          document.addEventListener('lens-output-changed', function(val){
            preOutput.textContent = JSON.stringify(val.detail, undefined, 2);
          });

          component = document.querySelector('#component');

          // input data
          var input = new Object([
            {"index":1, "state":"Texas","dollar":"$139,000", "date":"1-2-1910"},
            {"index":2, "state":"Texas","dollar":"$15,300", "date":"2-12-2010"},
            {"index":3, "state":"New York","dollar":"$205,800","date":"5-12-2015"},
            {"index":4, "state":"New York","dollar":"$1,180,700","date":"12-12-2012"},
            {"index":5, "state":"Texas","dollar":"$188,400","date":"1-1-2015"},
            {"index":6, "state":"Alaska","dollar":"$145,900","date":"1-2-1910"}
          ]);

          //set the input
          component.input = input;


          preInput.textContent = JSON.stringify(component.input, undefined, 2);


        };
      </script>
  </body>
</html>